# DMediatR

./: .editorconfig  .gitignore  AUTHORS  DMediatR.sln  LICENSE  README.md  debug-client.ps1  debug-server.ps1  doc-serve.ps1  start.ps1  test.ps1
.github/workflows/: build-release.yml  build.yml  release.yml  sandbox.yml
doc/: Makefile  doc.vcxproj  doc.vcxproj.filters  docfx.json  index.md
doc/docs/: debugging.md  getting-started.md  iot.md  misc.md  performance.md  ping-pong-bing.md  remotes-svg.md  serializer.md  toc.yml
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: DMediatR.Bing.html  DMediatR.CertificateOptions.html  DMediatR.CertificateProvider.html  DMediatR.CertificateRequest.html  DMediatR.Certificates.html  DMediatR.ChainedCertificateProvider.html  DMediatR.ClientCertificateProviderRemote.html  DMediatR.CorrelatedNotification.html  DMediatR.CustomSerializer-1.html  DMediatR.Dto.html  DMediatR.DtoService.html  DMediatR.GrpcException.html  DMediatR.GrpcOptions.html  DMediatR.GrpcPort.html  DMediatR.GrpcServer.html  DMediatR.HostOptions.html  DMediatR.ICorrelatedMessage.html  DMediatR.ICorrelatedNotification.html  DMediatR.IDtoService.html  DMediatR.IGrpcChannelPool.html  DMediatR.ILock.html  DMediatR.ILockISerializedInterface.html  DMediatR.IRemote.html  DMediatR.IRemotesGraph.html  DMediatR.ISerializedInterface.html  DMediatR.ISerializer.html  DMediatR.IntermediateCertificateProvider.html  DMediatR.LocalAttribute.html  DMediatR.LockExtension.html  DMediatR.MemoryCacheGuidExtension.html  DMediatR.PasswordOptions.html  DMediatR.Ping.html  DMediatR.Pong.html  DMediatR.Remote.html  DMediatR.RemoteAttribute.html  DMediatR.RemoteConfigExtension.html  DMediatR.RemoteExtension.html  DMediatR.RemotesGraph.html  DMediatR.RemotesGraphRequest.Edge.html  DMediatR.RemotesGraphRequest.Node.html  (+23 more)
docs/docs/: debugging.html  getting-started.html  introduction.html  iot.html  misc.html  performance.html  ping-pong-bing.html  remotes-svg.html  serializer.html  toc.html  toc.json
gh-pages/: index.html  manifest.json  toc.json
gh-pages/api/: DMediatR.Certificates.html  DMediatR.ChainedCertificateRequest.html  DMediatR.ClientCertificateProvider.html  DMediatR.ClientCertificateRequest.html  DMediatR.Dto.html  DMediatR.DtoService.html  DMediatR.GrpcChannelPool.html  DMediatR.GrpcPort.html  DMediatR.GrpcServer.html  DMediatR.IDtoService.html  DMediatR.IGrpcChannelPool.html  DMediatR.IRemote.html  (+14 more)
nuget-info/: description.txt  release-notes.txt  version.txt
src/DMediatR/: BinarySerializer.cs  Bing.cs  BingHandler.cs  CertificateOptions.cs  CertificateProvider.cs  CertificateRequest.cs  Certificates.cs  ChainedCertificateProvider.cs  ClientCertificateProvider.cs  ClientCertificateProviderRemote.cs  CustomSerializer.cs  DMediatR.csproj  DtoService.cs  GrpcChannelPool.cs  GrpcException.cs  GrpcOptions.cs  GrpcServer.cs  HostOptions.cs  ICorrelatedMessage.cs  ICorrelatedNotification.cs  IDtoService.cs  ILock.cs  ILockISerializedInterface.cs  IRemoteExtension.cs  IRequestExtension.cs  ISerializedInterface.cs  IntermediateCertificateProvider.cs  IntermediateCertificateProviderRemote.cs  LocalAttribute.cs  MemoryCacheGuidExtension.cs  NotificationForwarder.cs  OptionsMonitor.cs  PasswordOptions.cs  Ping.cs  PingHandler.cs  PingHandlerRemote.cs  Pong.cs  RemomteHandler.cs  Remote.cs  RemoteAttribute.cs  (+21 more)
src/DMediatRNode/: DMediatRNode.csproj  Program.cs  appsettings.ClientCertifier.Monolith.json  appsettings.ClientCertifier.ServerCertifier.json  appsettings.ClientCertifier.json  appsettings.Gzip.json  appsettings.IntermediateCertifier.json  appsettings.Lz4BlockArray.json  appsettings.Quiet.json  appsettings.RootCertifier.json  appsettings.ServerCertifier.json  appsettings.json
src/DMediatRNode/Properties/: launchSettings.json
src/DMediatRNodeTemplate/: DMediatRNode1.sln  DMediatRNodeTemplate.csproj  README.md  start.ps1  test.ps1
src/DMediatRNodeTemplate/.template.config/: template.json
src/DMediatRNodeTemplate/cert/Blue/: .gitignore  DMediatR-Client.crt  DMediatR-Client.pfx  DMediatR-Intermediate.crt  DMediatR-Intermediate.pfx  DMediatR-Root.pfx  DMediatR-Server-old.pfx
src/DMediatRNodeTemplate/cert/Red/: DMediatR-Client-old.pfx  DMediatR-Client.pfx  DMediatR-Intermediate.crt  DMediatR-Server-old.pfx  DMediatR-Server.pfx
src/DMediatRNodeTemplate/src/DMediatRNode1/: DMediatRNode1.csproj  Handler1.cs  Handler1Remote.cs  Notification1.cs  Program.cs  Request1.cs  Response1.cs  appsettings.Blue.json  appsettings.Red.json  appsettings.RedPingBlue.json  appsettings.json
src/DMediatRNodeTemplate/src/DMediatRNode1/Properties/: launchSettings.json
src/DMediatRNodeTemplate/test/DMediatRNode1.Test/: DMediatRNode1.Test.csproj  MonolithTest.cs  OneNodeTest.cs  PingRedBlueTest.cs  PingRedTest.cs  RedTest.cs  SetUp.cs  TwoNodesTest.cs  appsettings.RemoteBlueRed.json  appsettings.RemoteRed.json  appsettings.json
src/Iot/: Iot.csproj  Program.cs  TempHandler.cs  TempHandlerRemote.cs  TempRequest.cs  appsettings.json
src/Iot/Properties/: launchSettings.json
src/Iot/Properties/PublishProfiles/: limux-arm64.pubxml
test/DMediatR.Tests/: BingNotificationTest.cs  CertificateProviderTest.cs  CertificateProviderTestFile.cs  CertificateValidation.cs  Configuration.cs  DMediatR.Tests.csproj  ICorrelatedNotificationTest.cs  ILockSerializedInterfaceTest.cs  MemoryCacheGuidExtensionTest.cs  NotificationForwarderTest.cs  PingSerializerTest.cs  RemotesGraphTest.cs  SerializationCountMessageTest.cs  SerializerTest.cs  appsettings.Iot.json  appsettings.Monolith.json  appsettings.RemoteAllCerts.json  appsettings.RemoteClientCert.json  appsettings.RemotePing.json  appsettings.RemotePingLz4.json  appsettings.RemoteServerCert.json  appsettings.json
test/DMediatR.Tests/Grpc/: DebugClient.cs  DebugServer.cs  FourNodesTest.cs  IotTest.cs  PerformanceMeter.cs  ServerTest.cs  SetUp.cs
test/DMediatR.Tests/MediatR/: RemoteConfigExtensionTest.cs
test/DMediatR.Tests/MediatR/LocalRemote/: ConfigureLocalRemoteTest.cs  LocalHandler.cs  Ping.cs  Pong.cs  RemoteHandler.cs
(+1 files in other folders)
