<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMediatR" Version="0.0.1-alpha-4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="DMediatR" />
  </ItemGroup>
</Project>